# SolitaireMahjong

./: README.md
MJS-API/: pom.xml
MJS-API/src/main/java/br/com/MJS_API/: MjsApiApplication.java
MJS-API/src/main/java/br/com/MJS_API/controllers/: PecaController.java  PlayerController.java
MJS-API/src/main/java/br/com/MJS_API/entities/: Peca.java  Player.java
MJS-API/src/main/java/br/com/MJS_API/exceptions/: PlayerNotFoundException.java
MJS-API/src/main/java/br/com/MJS_API/handlers/: GlobaExceptionHandler.java
MJS-API/src/main/java/br/com/MJS_API/repositories/: PecaRepository.java  PlayerRepository.java
MJS-API/src/main/java/br/com/MJS_API/services/: PecaService.java  PlayerService.java
MJS-API/src/main/java/br/com/MJS_API/sql_script/: player_script.sql
MJS-API/src/main/resources/: application.properties
MJS-API/src/test/java/br/com/MJS_API/: MjsApiApplicationTests.java
School Version/MJS-API/src/main/java/br/com/MJS_API/: MjsApiApplication.java
School Version/MJS-API/src/main/java/br/com/MJS_API/controllers/: PlayerController.java
School Version/MJS-API/src/main/java/br/com/MJS_API/entities/: Peca.java
School Version/MJS-API/src/main/java/br/com/MJS_API/exceptions/: ErrorResponse.java  ImageNotFoundException.java  PecaNotFoundException.java
School Version/MJS-API/src/main/java/br/com/MJS_API/handlers/: GlobaExceptionHandler.java
School Version/MJS-API/src/main/java/br/com/MJS_API/repositories/: PecaRepository.java  PlayerRepository.java
School Version/MJS-API/src/main/java/br/com/MJS_API/services/: PecaService.java  PlayerService.java
School Version/MJS-API/src/main/resources/: application.properties
School Version/SolitaireMahjongApp/: AndroidManifest.xml  AppShell.xaml.cs  MauiProgram.cs  SolitaireMahjongApp.csproj  SolitaireMahjongApp.sln
School Version/SolitaireMahjongApp/Models/: Player.cs
School Version/SolitaireMahjongApp/Services/: PlayerService.cs
School Version/SolitaireMahjongApp/ViewModels/: MahjongViewModel.cs
School Version/SolitaireMahjongApp/Views/: MahjongView.xaml
SolitaireMahjongApp/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  SolitaireMahjongApp.csproj  SolitaireMahjongApp.sln
SolitaireMahjongApp/Models/: LayerManager.cs  Player.cs  PlayerDTO.cs  RankedPlayer.cs  Tile.cs
SolitaireMahjongApp/Services/: AnimationService.cs  IAnimationService.cs  PlayerService.cs  SessionService.cs  TileService.cs
SolitaireMahjongApp/ViewModels/: MahjongViewModel.cs  PlayerViewModel.cs  RankingViewModel.cs
SolitaireMahjongApp/Views/: MahjongView.xaml  MahjongView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  RankingView.xaml  RankingView.xaml.cs
