<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
      <OutputType>Exe</OutputType>
      <RootNamespace>SolitaireMahjongApp</RootNamespace>
      <UseMaui>true</UseMaui>
      <SingleProject>true</SingleProject>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <ApplicationTitle>SolitaireMahjongApp</ApplicationTitle>
      <ApplicationId>com.companyname.solitairemahjongapp</ApplicationId>
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <ApplicationVersion>1</ApplicationVersion>

      <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">21.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
      <!-- App Icon -->
      <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

      <!-- Splash Screen -->
      <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

      <!-- Images -->
      <MauiImage Include="Resources\Images\*" />
      <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

      <!-- Custom Fonts -->
      <MauiFont Include="Resources\Fonts\*" />

      <!-- Raw Assets -->
      <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
      <AndroidResource Remove="NovaPasta1\**" />
      <Compile Remove="NovaPasta1\**" />
      <EmbeddedResource Remove="NovaPasta1\**" />
      <MauiCss Remove="NovaPasta1\**" />
      <MauiXaml Remove="NovaPasta1\**" />
      <None Remove="NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
      <MauiXaml Update="Views\MahjongView.xaml">
          <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\PlayerView.xaml">
          <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
  </ItemGroup>

</Project>
