<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolitaireMahjongApp.Views.MahjongView"
             xmlns:local="clr-namespace:SolitaireMahjongApp.Views"
             Title="MahjongView">
    
    <ScrollView>
        <VerticalStackLayout>

            <Grid RowDefinitions="Auto" ColumnDefinitions="*,*" Padding="10" Margin="0,0,0,10">
                <Label Text="{Binding TimerText}"
                       TextColor="White"
                       FontSize="24"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0" />

                <Label Text="{Binding ScoreText}"
                       TextColor="White"
                       FontSize="24"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Grid.Column="1" />
            </Grid>
            
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" HeightRequest="50">
                <Button Text="Carregar peças" Command="{Binding LoadTilesCommand}" WidthRequest="200" FontFamily="zCool" FontSize="20"/>
                <Button Text="Dica" Command="{Binding HintCommand}" WidthRequest="150" FontFamily="zCool" FontSize="20"/>
            </HorizontalStackLayout>
            
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding Tiles}" Margin="0,0,0,100">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <ImageButton
                            Source="{Binding CaminhoImagem}"
                            BackgroundColor="{Binding Color}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.TileCommand}"
                            CommandParameter="{Binding .}"
                            AbsoluteLayout.LayoutBounds="{Binding LayoutBounds}"
                            WidthRequest="80"
                            HeightRequest="100">
                        </ImageButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </AbsoluteLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
